# demo

./: README.md  pom.xml
hbase/: pom.xml
hbase/src/main/java/com/data/demo/hbase/: AsyncClient.java  Client.java
hive/: pom.xml
hive/src/main/java/com/data/demo/hive/: Client.java
kafka/: pom.xml
kafka/src/main/java/com/data/demo/kafka/: SchemaConsumer.java  SchemaProducer.java  SimpleConsumer.java  SimpleProducer.java  TestConsumer.java
kafka/src/main/resources/: fake.sql  user.json
spark/: pom.xml
spark/src/main/java/com/data/demo/spark/: HiveToKafka.java  ScanHbaseToHive.java
spark2/: pom.xml
spark2/src/main/java/com/data/demo/spark2/: HiveToKafka.java  KafkaToHbase.java
